{
  "name": "geoproximity",
  "version": "0.1.3",
  "description": "Rank travel locations by distance to a destination.",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/geoproximity.js",
  "module": "./dist/geoproximity.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/geoproximity.js",
      "default": "./dist/geoproximity.js"
    },
    "./styles.css": "./dist/geoproximity.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build:lib",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "format": "prettier --write src tests index.html vite.config.ts vite.lib.config.ts vitest.config.ts tsconfig.json tsconfig.build.json",
    "format:check": "prettier --check src tests index.html vite.config.ts vite.lib.config.ts vitest.config.ts tsconfig.json tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabililhaq/geoproximity.git"
  },
  "keywords": [
    "map",
    "proximity",
    "geospatial",
    "leaflet"
  ],
  "license": "MIT",
  "peerDependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.15.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "leaflet": "^1.9.4",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
